#....#.##......O#...##...#....OOO##...#....................OOO#...........OOOO#.#....OO#.........OO#
.....OO#..O#......O#......#..........OOOOOOOO#.OO#..O#....O#.......OO#.O#..#.....O#....OO#..#.##.##.
.....O##..#..#..#.......OOO#.O#.....OO#.#.O#.OO#..O#..OO#....OO#...#O#..OO##...............OOO#.#..#
................OOOO#.#...#...O#...#......OOOO##...O#.O##..##....OOO#...O#.#......O#...............O
#........#..O#.OOO##.......OO#.......OOOO#.....O#..#.#.....O##..O#.O#.......O#...................OO#
..........O#.OO#.####..O##...#......OOO#.....................OOOOOOOOO#............OOOOO#...........
...#......#..O#..#......OO#.......OO#...O#..#..O##.OOO#.##..#...OO#...#.....................OOOOOOOO
.....OO#....OO#....OO#.#.#.....OOO#...O#..OO#............OOOOO##......#......OOOOO#............OOOOO
.....OOO#...O#.......OOOO#.....OOOOO#..#....OOOOO#..OOO#.#.##.........#.OOO#...OOO#OOOOO#.....OO#..O
..OO#..##..O##.......OOO##...OOO#......OO#.....OOOO##........O#...#...OOOOO#O#.#..OOOO#.....OOOOO#..
#..O#....O#...OOO#.....O#.........OOOOOO#...OO##........OOOOO#...#...OO##OO#.....OO#O#.O#..O##.....O
..#..##...O#...#....OOOO###...OOOOOO#....#........OOOOO#..#.....O#.....OOO#.....OOO###........OOOOO#
...............OOO#..O#..#..OOOOO#.....O#.......OO#.#O#...#...##..OO#.............OOOOOOOOOO#...OO##
..................OOOOOO#..........OOOOOOOOOOO#...#.O#....#....#..O#...OO#OOOOO##.O#...#...OOO#...O#
.....OO#........OOOO##.....OOOO#..........................OOOOOOOOOOOOO#........OOOOOOOOOOOOOO#..O#.
....OOOOOOO##...O#........O#O##......OOOOO#.....OOO#.#....OO#..#.OO#.OO##.##OOO#...O#.O#O#.OO#.....O
OOO#..OO#O##....##..#.......#..O#.....OOOOOOO###..#..........OOOOO##.O#...#.##............OOOOOOOOOO
.OOOO##.#.....O#....#..O#....#...OO#..........OOOOOOOO##.......O#........OO#....O#.#.O#.O##.....OOOO
OO#.....OOO#...................OOOO#........OOOOOOOO#.....O##..##...........OOOOO#...#..#.#.O#.O#..O
.OO#..........OOOOOO#...........OO#.OO#O#..........OOOO#.#....#........OOOOO#....OO#..........OOOOO#
.......OOOOO#..OOOOO#.O#.....#..O##O#.O#..............OOOOO#....#..OO#.....OO#........OOOO#...O##...
O#....OOO#....O##........OOOOO#.#..#....OOOOO##....#.#.............OOOOOO#.#..#.......OO##.#.......O
...OOOOOO#..O#..##......OOO#..........O##OO#.OO#..O#.#..O#....O#....OO#.............OOO#O##......O#.
..O#.OO###.O#..#..OO#O#..#......O##..O####O#...........OOOOO#.#..#...O#.O#.#......O#..O#..........OO
#..O#........OOO#.........OOOO##......OO#.OO##..OO#...#...O#......OO#.#.....O#...#....OO#..#........
....OO#.....OOO#.#.OO#..........OO#.O#...#.OO##.#.........#.#..#...O#..#..........#.#.............OO
....OOO#.O#.............OOO#.#....O#......#..O#......#......................OO#.......O##..#...#....
...OOO#..#.....OO#............OOO#.#......O#...........................OOO#.....OOOO#............OOO
#....OOOO#....OO#.O#............O#.....O#........O#.#..........OOO#.......OOO#....O##.......OOOO#...
#...OOO#..............OOOOO#....OOO#...........O#...#...OOOO#.....OO##....O#.........OOOOO#...OO#...
.#.......OOOOOOOOOO#.....O#.OOO#.#.O#.............OOOO#...OO##...##O#....O#........OOOOOOOO#.......O
.......OOOOO#O#..#.....OOOO#####..#.OOO#.##.........O#............OOOOOO#.##.OO#..O#...........OOOOO
..#..#..OOO#.......OOO##..........O#.#O#.O#..........O#.........OOOO#.#.........OOOO###..O##.....OOO
......OO##.O##.#..#......#........OOO#.O#.#.......OO#.....OOO#....O#....#.O#..........OOOOO#.O##...O
........OO##.OO#.#...#.#........OOO#....OO#.#.#.#.....OOO#......#..#......OOOO#.......OOO#....OO#O#.
###.........#........OO#..OO##.....#.O#..OOO#...........OOOOO#..#......##O#........OOOO#O#.#.#.O#..O
.....#....#..#...#......O##..........OO#.O#........OOO##..............OO##..OOO#....O#..#....O#....O
#...O#.....O#..............OO#......#.###.##..........OO#....#.#..........O##..O#..###...#.......OOO
#.#O#O#..........O#.#...........OO#.......O#.#...#.....#........OO##........O##..O#...........OO#.OO
..#O#.O###.......................OOOO#.............O#O#.#.......OO#....##.#.##...........OOOOO##..O#
..O#...O#.............OOOO#...OOOO#..O#..O#..#.......#.....OO##........O#.##.........OOOOO#.O##....O
...OO#...OO#......OO#......O#..OOOO#..#..OO#.............O#O#......OOOOO##....OO##.......OOOOO#..#.O
##.......##.......O#...#O#..O#O#......O#..OO##......##..#..#.......OOOOOOOO#.OOO#...........OOOOOO#.
.....#..#..#.......O#..O#...O#O#....O#..#..O#...............O##.OOOOOOO#..#..#O#...#O#........OOOOOO
.....#.#...O#........O#....OO##.........O##..O#........O#.....OO#.O###......OO##....#.#..O#...OO#...
........#......#......##..OO#..............OO#..#...#..#..#....#....O##.....#..........OOOOOOO#...OO
.......OOOO#......O##.......OOOO#....OO#...............OOO#......#...........#.........OOOO#.....OO#
.OO#.....O#..#.........OO#O#.O#......O#.#................................OOOO##.......OOOO#......OOO
OO#.#............O#.....OO#.#....O#.....#.##....#..............O#..#.#.........##......#........OOOO
O#.#.#................OOOO#........OOO#.........#.........#..O#.##.........OOO##....#....OO#OOO#...O
.......OOO##......O#.##.#..OO#......OO#.#....#.............O#....OO#.##....#........OOOO#...OO#....O
...OOO#.......O#.##.......##...OOOO#.........#....OO#.#.....O#....#......OOO#.....OO##..#..##.OOO#O#
##..#.........O#.#...##.##..##.#...OO#.O#..#......OOO#....OO#......#......OO##.........OOOO#.#.#.O#.
......#..#......#.............O##O#..O#.....OOO#...#....#......O#....#.#.......OO#.O#...OOO#....OO##
...O###........O#..OOOOO#..#.#....O#.#.....OOO#....#..#............OO#.##...#.....OOOO#..O#..OOOO#..
#.......#...#.....OO####.....#.........OOOOO#..............................OOOO#O#.....OO##.O#.O#.##
...........O#....#OO#.....#.#...O#...#.##...........OO##.#....#..#....#.....#.#.OO#.##..#...#......O
....O#..O#.#......O#.........OOO#.........OOOOO#............OO#.#........O#....##......O#.#..O#.....
............OOOOOO#...........OOO#.#.#..OOO#................OO#.#...O#...........OO#.............OOO
OO#....#...O#...O##O##.........#....O#..O##...O##.#..........O##.O#.........O#...#......OOO#..OO#...
#.....O#.O#...OO#.##.#.............OOO#...#.......OOO#...#....#..#....#.........O#..#..##...#..O#..#
##....OO#.#....OO#......#.....O#.........OO#........OOO#.#.........OO#.......................OO#...#
..##.#..#..................OOOO##......OO#......OOO#.........OOOOO#.......OOO#..#....OO##.........#.
.#...........OOOO#..#...#.....O###.##.....O#.##..###O#..#..OO#.OO#...OO#.........OO#..#............O
...#.#...#........OO#...O#...OO#....O#....O#.......#....OO#...O#O##.O###....OO##......#........O##..
...........OO#..........OO##.#.O#......#.#......#...O#...#..OO#..O#....OO#...#....OO#...#.........OO
OO#.................OO#.....O#.............OO#.........O#..O##..#.............OOOOOOOO#......O#...OO
O#.....#....OO#...O#.OO#....##....O#...##..#.........OOO#..##...#.OOO#..##...OOOO#..........OOO#.#.#
O#.....#...OOO#.O#.........OOO#................OO#..#........#..##.O#...###..OOO#..O#............OOO
.......OOOOOO#.#..#.........OO#.#......................OOO#..#...........OO##.#..O#.....OO#.#......O
OO#...OO#.#......OOO##...#....#.#.....OOO#......O##............OOOOO##........#O#.O##...#...O#...#..
#.O#.#.O#..##..................OOO#...#....O#....#.......OO#...##..#....###....###..#....#.....#....
................OOOOO#.#..............O#............OOOO##..#...#........O#..............#.........O
....OO#..#.#...O#.O#.......OO#..###..............OOO###............O##..#.....O#................OOOO
......OO#.#.#...OO#............OO#...O##.OO#...................OO#..O#........O#.........OOOOO#.....
......OO#.#.##...OOO#.#..........OO#.#..#O#.....O#......O#.....##......O#...#.....O#......O#......OO
............OO#..#.#...##....O#..........#....#.....O#........O#............OOOOO#.....#.........OO#
............OOOOO##...#..#..O#....OO#.#..#.#......O#......O#....OOOO#.OOO#..#..............O#.#...OO
O#...................OOOOO#.....O#....#.#.#.#..........#.....O#....OO#.............OOO#...O#....O#.O
..OO#.................OOO#...#.OO#....##....OO#.#...........O#......OOO#..............OO#..##...O##.
....OOO#.OO#...##.......O#.....#......O##.........OOO#...#.......OOOO##..#..#.#......OOO#.....#.OO##
.....OOOOOO#...#....#..#.......#...O###...##.....OOO#....O#...OOO#......OO#..O#..........OOO#.#..OO#
...OOO#...............OOO#..#...#...........O#........OOOOOO#.#OO#.........OOOOO#........OO#..#..OO#
.OOO#...##............OO#............OO#.....O#.O#...O#...O#....OO#..OOO#...OO##....O#.......OOO###.
..........OOOO#.#..#.....O#.......O#....OO#.................OOO#.......OOOOOOO#.......O#.#.#...#....
...........OOOO#......O#.........#..O#..##.........OOO#.......OO##.##.O#.......................OOOOO
..OOOO#.....O#.....OO#.......#....O#...O#.....##.O#....O#......O#....O#...O#..O#....O#............OO
.O#.....OOOOO#...O#.#.....#.......#.#...........#....OOO#....#.#.#......OO##..O#..#.........OO#...#.
....OOOO#..OOO#........OOO#....#.............OO###...#...............OO#..O#....OO#..#.#..#.......OO
..O#..O#O#....OOOO#..#............OOO#.......#.........#............OO#..#..O#..............OOOOO#.O
OO#..#.O#.#.#..#..OOO#...O#.#.O#.OO##........#...O#................OOOO#......O#...O#..O#....OO#...O
OO#...#......O#....OOO#...#..##..#..O#....#...O#.#.O#..........OOO#..O##.......O#.#....OO#...#...###
.....OOOO#..#....OO#........O#...##...............O#....O#.#..##....OO#....O#........#.............O
.....OO#......OOO##........O#.........OO###.#..#..O#....#...........#...........OOOOOO#........OO#.O
.....OOO#...#.O#.O#......OO#.##..#...#...........O#.........O#.#.....##.OO#.........#...O#.....O#..O
#........OOOOO#........O##..............OOO#.....#...#.....OO#....#..#............OOOOO#.......O#.#.
..OOOO#..............OOOOO##..............................OO#.#.......#..OO#....#..........O#...#...
..OOOO#.....OOOO#...OOOOO##..O#.....OO#..O#.............OO#............#....OOOO#.........OO#.....#.
OO###.....OOOOOOOO#O#O#O#..OOOO#...O#...#...##O#..#O#.O#...........OOOOO#..OO#....O#.....OOO#....O#.
...OO#OOOO#...OOO#...OOOO#....OOOOO#.......OOOOO#####.O#.OOOO#.#O#...O#..OO#......OOOOOOOOO#...OOOOO